<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="config-geral.css" media="screen">
    <link rel="stylesheet" href="tela-menor.css" media="screen and (max-width: 48em)"> 
    <title>Lista 1</title>
</head>
<body>
    <div class="container">
        <header id="cabecalho">
            <h1>Web 1</h1>
            <p>Primeira Lista de Exercícios</p>
            <button type="button">sobre</button>
        </header>
        <main id="conteudo">
            <div class="mensagem">
                <p class="descritor">html</p>
                <div class="titulo-foto">
                    <h2>Introdução</h2>
                    <img src="fotos/homer.png" alt="foto-de-usuario">
                </div>
                <h3>Por <a href="#" class="autor">Homer Simpson</a> sobre <a href="https://www.w3schools.com/html/html_intro.asp" id="html" class="assunto">html</a></h3>
                <p class="mensagem-corpo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo facilis molestias odio maiores aliquam ab necessitatibus? Itaque earum, totam consequatur doloremque eaque corporis quibusdam, facilis, labore minima quo facere eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci recusandae minus quidem dolores dolore itaque, ipsum eveniet?</p>
            </div>
            <div class="mensagem">
                <p class="descritor">css</p>
                <div class="titulo-foto">
                    <h2>Seletores</h2>
                    <img src="fotos/lisa.png" alt="foto-de-usuario">
                </div>
                <h3>Por <a href="#" class="autor">Lisa Simpson</a> sobre <a href="https://www.w3schools.com/css/css_intro.asp" id="css" class="assunto">css</a></h3>
                <p class="mensagem-corpo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo facilis molestias odio maiores aliquam ab necessitatibus? Itaque earum, totam consequatur doloremque eaque corporis quibusdam, facilis, labore minima quo facere eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci recusandae minus quidem dolores dolore itaque, ipsum eveniet?</p>
            </div>
            <div class="mensagem">
                <p class="descritor especial">JavaScript</p>
                <div class="titulo-foto">
                    <h2>Funções</h2>
                    <img src="fotos/bart.png" alt="foto-de-usuario">
                </div>
                <h3>Por <a href="#" class="autor">Bart Simpson</a> sobre <a href="https://www.w3schools.com/js/js_intro.asp" id="js" class="assunto">JavaScript</a></h3>
                <p class="mensagem-corpo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo facilis molestias odio maiores aliquam ab necessitatibus? Itaque earum, totam consequatur doloremque eaque corporis quibusdam, facilis, labore minima quo facere eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci recusandae minus quidem dolores dolore itaque, ipsum eveniet?</p>
            </div>
        </main>
    </div>
</body>
</html>